# Database Config.
DATABASE_URL=postgresql://username:password@localhost:5433/golf_card_game_2


# session configuration
SESSION_SECRET=your-secret-key-change-this-in-production

# server configuration
PORT=3002

NODE_ENV=development